1. the autopsy of jane doe (2016): 7.9/10
2. kandahar (2001): 9.5/10
3. the third man (1949): 10/10
4. irreversible (2002): 9.4/10
5. stalker (1979): 10/10
6. solaris (1972): 10/10
7. andrei rublev (1966): 10/10
8. ivan's childhood (1962): 9.5/10
9. tokyo story (1953): 10/10
10. tape (2001): 8.7/10
11. before sunrise (1995): 9.6/10
12. before sunset (2004): 9.5/10
13. before midnight (2013): 10/10
14. the conjuring (2013): 7.6/10
15. the conjuring 2 (2016): 6.9/10
16. the witch (2015): 9.3/10
17. the blair witch project (1999): 10/10
18. the texas chainsaw massacre (1974): 7.6/10
19. the prince of darkness (1987): 7.8/10
20. enter the void (2009): 7.8/10
21. lake mungo (2008): 7.7/10
22. it comes at night (2017): 6.2/10
23. silence (2016): 9.7/10
24. chinatown (1974): 9.4/10
25. the thin blue line (1988): 9.5/10
26. hellraiser (1987): 4.7/10
27. okja (2017): 6.3/10
28. the shining (1980): 9.5/10
29. pulse [kairo] (2001): 7.1/10
30. mary poppins (1964): 8.9/10
31. mahler (1974): 7.9/10
32. scream (1996): 8.0/10
33. ring [ringu] (1998): 9.3/10
34. deliverance (1972): 7.8/10
35. funny games (1997): 9.3/10
36. hidden [cache] (2005): 10/10
37. the seventh continent [der siebente kontinent] (1989): 8.4/10
38. dunkirk (2017): 5.9/10
39. baby driver (2017): 7.6/10
40. rosemary's baby (1968): 8.9/10
41. close-up [nema-ye nazdik] (1990): 10/10
42. frailty (2002): 8.6/10
43. scream 2 (1997): 7.7/10
44. don't look now (1973): 7.9/10
45. good time (2017): 9.0/10
46. lost in translation (2003): 8.2/10
47. ju-on: the grudge (2004): 6.9/10
48. fifi howls from happiness (2013): 9.5/10
49. ali: fear eats the soul (1974): 10/10
50. annabelle: creation (2017): 8.0/10
51. paris is burning (1990): 10/10
52. the rules of the game (1939): 10/10
53. it follows (2014): 8.9/10
54. sicko (2007): 7.8/10
55. snowpiercer (2013): 7.6/10
56. the host (2006): 8.8/10
57. memories of murder (2003): 10/10
58. barking dogs never bite (2000): 8.7/10
59. black swan (2010): 8.5/10
60. it (2017): 6.8/10
61. bowling for columbine (2002): 9.0/10
62. phone (2002): 8.6/10
63. jigsaw (2017): 4.5/10
64. lady bird (2017): 9.5/10
65. la haine (1995): 9.7/10
66. paris, texas (1984): 9.0/10
67. the double life of veronique (1991): 10/10
68. the sacrifice (1986): 10/10
69. the boss baby (2017): 7.9/10
70. barbershop: the next cut (2016): 7.8/10
71. wind river (2017): 8.3/10
72. moana (2016): 7.0/10
73. happy end (2017): 9.2/10
74. train to busan (2016): 5.6/10
75. mother (2017): 4.9/10
76. phantom thread (2017): 10/10
77. blue (1993): 10/10
78. the square (2017): 6.0/10
79. le havre (2011): 8.6/10
80. three billboards outside ebbing, missouri (2017): 6.9/10
81. i, tonya (2017): 8.0/10
82. super dark times (2017): 9.1/10
83. elephant (2003): 10/10
84. naked (1993): 10/10
85. dead ringers (1988): 10/10
86. battle of the sexes (2017): 7.2/10
87. logan lucky (2017): 8.2/10
88. i am not your negro (2017): 8.7/10
89. memento (2000): 9.7/10
90. winchester (2018): 7.0/10
91. bug (2006): 9.6/10
92. ichi the killer (2001): 7.0/10
93. a question of silence (1982): 9.5/10
94. his girl friday (1940): 9.5/10
95. 13th (2016): 10/10
96. black girl (1966): 10/10
97. three burials of melquiades estrada (2005): 7.1/10
98. wes craven's new nightmare (1994): 7.9/10
99. annihilation (2018): 7.2/10
100. bamako (2006): 10/10
101. the strangers: prey at night (2018): 7.0/10
102. the battle of algiers (1967): 10/10
103. superbad (2007): 10/10
104. raw (2017): 8.4/10
105. night of the hunter (1955): 10/10
106. v/h/s/2 (2013): 6.9/10
107. catfish (2010): 10/10
108. isle of dogs (2018): 6.8/10
109. the hallow (2015): 6.9/10
110. velvet goldmine (1999): 9.0/10
111. the devil wears prada (2006): 8.1/10
112. opening night (1977): 9.3/10
113. a quiet place (2018): 8.7/10
114. you were never really here (2017): 10/10
115. blade runner 2049 (2017): 9.2/10
116. we need to talk about kevin (2011): 9.8/10
117. the death of stalin (2017): 7.1/10
118. symbiopsychotaxiplasm: take one (1967): 10/10
119. first reformed (2018): 9.0/10
120. hereditary (2018): 10/10
121. incredibles 2 (2018): 8.6/10
122. won't you be my neighbor (2018): 6.5/10
123. eighth grade (2018): 10/10
124. thesis [tesis] (1996): 9.1/10
125. dark water (2002): 9.0/10
126. scooby-doo (2002): 9.5/10
127. ghost stories (2017): 6.6/10
128. sorry to bother you (2018): 9.4/10
129. re-animator (1985): 9.5/10
130. repo man (1984): 10/10
131. the hitcher (1986): 1.5/10
132. the purge: anarchy (2014): 6.9/10
133. the purge: election year (2016): 7.2/10
134. friday the 13th: part 2 (1981): 6.8/10
135. pin (1988): 9.3/10
136. blockers (2018): 6.8/10
137. the devil's rejects (2005): 0.2/10
138. thoroughbreds (2017): 8.1/10
139. the master (2012): 10/10
140. the pit (2009): 8.8/10
141. the belko experiment (2016): 4.8/10
142. another year (2010): 9.3/10
143. the nun (2018): 6.0/10
144. assassination nation (2018): 10/10
145. personal shopper (2017): 9.7/10
146. mid90s (2018): 8.7/10
147. killing of a sacred deer (2017): 8.2/10
148. goosebumps 2 (2018): 7.0/10
149. halloween (2018): 8.9/10
150. 14 cameras (2018): 5.3/10
151. haunters: the art of the scare (2017): 9.5/10
152. i.k.u. (2001): 9.0/10
153. twilight (2008): 7.5/10
154. suspiria (2018): 8.8/10
155. eXistenZ (1999): 10/10
156. the favourite (2018): 8.0/10
157. best in show (2000): 9.0/10
158. skyscraper (2018): 5.5/10
159. wall street (1987): 8.5/10
160. the house that jack built (2018): 8.0/10
161. summer of 84 (2018): 3.4/10
162. bird box (2018): 2.0/10
163. candyman (1992): 9.7/10
164. wendigo (2001): 10/10
165. the last winter (2006): 10/10
166. funhouse (1981): 6.3/10
167. the fog (1980): 9.0/10
168. hell fest (2018): 7.8/10
169. cam (2018): 8.0/10
170. american animals (2018): 8.1/10
171. a nightmare on elm street 3: dream warriors (1987): 8.5/10
172. habit (1995): 10/10
173. midnight meat train (2008): 7.7/10
174. goodnight mommy (2015): 10/10
175. henry: portrait of a serial killer (1986): 8.5/10
176. if beale street could talk (2018): 8.2/10
177. escape room (2019): 7.2/10
178. shoplifters (2018): 10/10
179. cold war (2018): 5.0/10
180. grease (1978): 10/10
181. madeline's madeline (2018): 9.6/10
182. saturday night fever (1977): 10/10
183. apollo 11 (2019): 9.1/10
184. capernaum (2018): 7.7/10
185. us (2019): 6.8/10
186. get out (2017): 9.6/10
187. crazy rich asians (2018): 7.1/10
188. bad times at the el royale (2018): 0.3/10
189. elle (2016): 9.0/10
190. climax (2018): 8.8/10
191. mean girls (2004): 10/10
192. detective chinatown 2 (2018): 5.5/10
193. pokemon: detective pikachu (2019): 9.7/10
194. permanent green light (2018): 8.4/10
195. pet sematary (1989): 5.1/10
196. three... extremes (2004): 8.1/10
197. sinister (2012): 8.6/10
198. inside [a l'interieur] (2007): 8.8/10
199. safe (1995): 10/10
200. booksmart (2019): 6.7/10
201. child's play (2019): 9.7/10
202. thir13en ghosts (2001): 7.0/10
203. midsommar (2019): 10/10
204. crawl (2019): 7.8/10
205. spider-man: into the spider-verse (2018): 8.3/10
206. the fourth kind (2009): 5.3/10
207. halloween ii (1981): 8.0/10
208. cronos (1993): 9.2/10
209. john wick 2 (2017): 8.6/10
210. john wick 3 (2019): 9.0/10
211. the tenant (1976): 10/10
212. once upon a time in hollywood (2019): 8.9/10
213. the omen (1976): 9.1/10
214. shutter (2004): 9.7/10
215. point break (1991): 9.1/10
216. the lobster (2015): 8.8/10
217. gates of heaven (1978): 8.6/10
218. slacker (1990): 9.0/10
219. summer wars (2009): 7.4/10
220. 1922 (2017): 7.1/10
221. it: chapter two (2019): 2.2/10
222. the pervert's guide to cinema (2006): 8.6/10
223. ad astra (2019): 8.9/10
224. cabin fever (2002): 1.0/10
225. one cut of the dead (2017): 10/10
226. joker (2019): 7.2/10
227. parasite (2019): 9.6/10
228. the evil dead (1981): 10/10
229. a nightmare on elm street (2010): 6.2/10
230. the irishman (2019): 10/10
231. spring breakers (2012): 8.3/10
232. pain and glory (2019): 8.8/10
233. angst (1983): 8.0/10
234. uncut gems (2019): 10/10
235. synonyms (2019): 9.0/10
236. ready or not (2019): 8.2/10
237. knives out (2019): 8.0/10
238. game night (2018): 7.0/10
239. good boys (2019): 5.6/10
240. marriage story (2019): 8.5/10
241. vice (2018): 4.8/10
242. dead don't die (2019): 7.0/10
243. broadway danny rose (1984): 6.9/10
244. the point (1971): 7.8/10
245. magic (1978): 8.4/10
246. little women (2019): 8.7/10
247. castle freak (1995): 6.8/10
248. next of kin (1982): 8.0/10
249. dogtooth (2009): 7.7/10
250. deep red (1975): 7.3/10
251. demons (1985): 8.4/10
252. a tale of two sisters (2003): 8.4/10
253. maggie (2018): 8.3/10
254. the cow (1969): 10/10
255. my bloody valentine (1981): 10/10
256. escape from new york (1981): 10/10
257. annabelle comes home (2019): 7.4/10
258. to all the boys i've loved before (2018): 10/10
259. to all the boys: p.s. i still love you (2020): 9.3/10
260. paper moon (1973): 9.0/10
261. in the house (2012): 6.5/10
262. ginger snaps (2000): 10/10
263. ginger snaps 2: unleashed (2004): 6.7/10
264. fat girl (2001): 10/10
265. wake in fright (1971): 10/10
266. on the waterfront (1954): 9.1/10
267. the social network (2010): 9.2/10
268. the invisible man (2020): 8.6/10
269. them (2006): 7.6/10
270. the reef (2010): 8.8/10
271. the place beyond the pines (2012): 8.6/10
272. stranger by the lake (2013): 8.9/10
273. exotica (1994): 10/10
274. repulsion (1965): 7.0/10
275. targets (1968): 10/10
276. the exterminating angel (1962): 10/10
277. underwater (2020): 5.8/10
278. the brood (1979): 7.6/10
279. creepshow (1982): 8.1/10
280. unfriended (2014): 10/10
281. unfriended: dark web (2018): 8.8/10
282. tfw no gf (2020): 9.0/10
283. blood quantum (2019): 6.3/10
284. sunset boulevard (1950): 10/10
285. some like it hot (1959): 10/10
286. my uncle boonmee who can recall his past lives (2010): 8.6/10
287. secrets and lies (1996): 10/10
288. blood and black lace (1964): 6.5/10
289. rome, open city (1945): 8.0/10
290. amarcord (1973): 9.2/10
291. cria cuervos (1976): 10/10
292. only angels have wings (1939): 8.3/10
293. zodiac (2007): 9.0/10
294. the game (1997): 6.9/10
295. in a lonely place (1950): 6.8/10
296. the naked city (1948): 9.8/10
297. the vast of night (2020): 8.5/10
298. brute force (1947): 8.8/10
299. touch of evil (1958): 8.9/10
300. kiss me deadly (1955): 10/10
301. the lodge (2019): 3.0/10
302. hell house llc (2016): 8.6/10
303. jack frost (1997): 8.7/10
304. da 5 bloods (2020): 9.1/10
305. clueless (1995): 8.5/10
306. 10 things i hate about you (1999): 9.0/10
307. mysterious skin (2004): 10/10
308. phoenix (2014): 8.3/10
309. yella (2007): 9.2/10
310. chinese roulette (1976): 7.6/10
311. demon (2015): 9.6/10
312. hollywood shuffle (1987): 10/10
313. happy go lucky (2008): 10/10
314. relic (2020): 6.2/10
315. l'enfant (2005): 9.1/10
316. 1917 (2019): 8.0/10
317. body double (1984): 9.3/10
318. blue collar (1978): 10/10
319. deep blue sea 3 (2020): 7.4/10
320. manchester by the sea (2016): 10/10
321. ford v ferrari (2019): 0.6/10
322. a moment of innocence (1996): 10/10
323. silent hill (2006): 6.9/10
324. spree (2020): 7.4/10
325. short cuts (1993): 9.8/10
326. roger and me (1989): 9.5/10
327. the parallax view (1974): 8.8/10
328. tiny furniture (2010): 8.4/10
329. kill list (2011): 7.5/10
330. rio bravo (1959): 9.4/10
331. they (2002): 7.2/10
332. monsieur klein (1976): 10/10
333. king of new york (1990): 10/10
334. ms .45 (1981): 10/10
335. the eiger sanction (1975): 7.8/10
336. my night at maud's (1969): 9.2/10
337. cure (1997): 10/10
338. im thinking of ending things (2020): 10/10
339. diva (1981): 8.4/10
340. christine (1983): 10/10
341. my soul to take (2010): 8.8/10
342. eastern promises (2007): 8.7/10
343. manhunter (1986): 8.9/10
344. holy motors (2012): 4.8/10
345. donnie darko [theatrical cut] (2001): 10/10
346. after hours (1985): 10/10
347. modern romance (1981): 9.3/10
348. bad lieutenant (1992): 10/10
349. nocturama (2016): 10/10
350. hollow man (2000): 9.8/10
351. a simple plan (1998): 6.0/10
352. gun crazy (1950): 10/10
353. neon demon (2016): 8.8/10
354. ghostbox cowboy (2018): 10/10
355. total recall (1990): 10/10
356. wild at heart (1990): 10/10
357. the babysitter (2017): 5.7/10
358. wrong turn (2003): 8.9/10
359. the killers (1946): 8.9/10
360. river's edge (1986): 9.8/10
361. the people under the stairs (1991): 7.0/10
362. final destination (2000): 8.6/10
363. august in the water (1995): 9.2/10
364. mute witness (1995): 8.8/10
365. they shoot horses don't they? (1969): 10/10
366. hubie halloween (2020): 5.1/10
367. 12 monkeys (1995): 8.7/10
368. the loved ones (2009): 9.6/10
369. ghost world (2001): 10/10
370. halloween (1978): 10/10
371. let's scare jessica to death (1971): 8.7/10
372. lost in america (1985): 9.4/10
373. dragon inn (1967): 10/10
374. the wolf of snow hollow (2020): 5.0/10
375. wobble palace (2018): 10/10
376. election (1999): 8.9/10
377. wolf creek (2005): 10/10
378. the exorcist iii (1990): 8.1/10
379. borat subsequent moviefilm (2020): 2.9/10
380. the descent (2005): 10/10
381. eyes without a face (1960): 10/10
382. eyes wide shut (1999): 10/10
383. dressed to kill (1980): 5.9/10
384. zombi child (2019): 8.3/10
385. the babysitter: killer queen (2020): 2.1/10
386. playtime (1967): 10/10
387. trick 'r treat (2007): 7.0/10
388. insiang (1976): 9.5/10
389. black christmas (1974): 10/10
390. host (2020): 8.9/10
391. creep 2 (2017): 7.5/10
392. the abyss (1989): 8.0/10
393. possessor (2020): 8.2/10
394. a wonderful cloud (2015): 9.0/10
395. the color wheel (2011): 7.1/10
396. insidious (2010): 9.1/10
397. california split (1974): 8.6/10
398. heathers (1988): 9.3/10
399. supermarket (1974): 8.3/10
400. holidate (2020): 6.1/10
401. her smell (2018): 7.7/10
402. bad trip (2020): 10/10
403. smiley face (2007): 9.5/10
404. blackhat (2015): 8.8/10
405. out of the blue (1980): 7.9/10
406. before we vanish (2017): 7.4/10
407. christmas again (2014): 7.6/10
408. but i'm a cheerleader (1999): 8.8/10
409. bacurau (2020): 6.1/10
410. martin (1978): 9.2/10
411. punch drunk love (2002): 10/10
412. gold diggers of 1933 (1933): 8.7/10
413. the cook, the thief, his wife & her lover (1989): 9.7/10
414. blow out (1981): 10/10
415. tenet (2020): 0.1/10
416. happiest season (2020): 7.6/10
417. nerve (2016): 8.5/10
418. run (2020): 7.7/10
419. hypernormalisation (2016): 10/10
420. basic instinct (1992): 9.2/10
421. dark waters (2019): 7.0/10
422. freaky (2020): 8.8/10
423. unbreakable (2000): 8.6/10
424. shadows (1959): 10/10
425. wargames (1983): 8.7/10
426. i walked with a zombie (1943): 10/10
427. the young girls of rochefort (1967): 7.6/10
428. die hard (1988): 10/10
429. die hard with a vengeance (1995): 9.5/10
430. bringing out the dead (1999): 10/10
431. the celebration [festen] (1998): 10/10
432. krampus (2015): 7.1/10
433. the rules of attraction (2002): 8.4/10
434. carol (2015): 10/10
435. under the silver lake (2018): 9.6/10
436. oculus (2013): 6.9/10
437. 'r xmas (2001): 8.8/10
438. carnival of souls (1962): 10/10
439. splatter: naked blood (1996): 9.3/10
440. they live (1988): 9.1/10
441. mon oncle (1958): 10/10
442. gosford park (2001): 9.6/10
443. elephant (1989): 10/10
444. christine (1987): 10/10
445. cruel intentions (1999): 3.9/10
446. kidnapped (2010): 7.0/10
447. soul (2020): 10/10
448. thief (1981): 8.9/10
449. evil dead (2013): 8.8/10
450. happiness (1998): 7.6/10
451. lola montes (1955): 7.5/10
452. the american friend [der amerikanische freund] (1977): 9.5/10
453. johnny mnemonic (1995): 9.3/10
454. ghost in the shell (1995): 10/10
455. the addiction (1995): 7.1/10
456. the son [le fils] (2002): 10/10
457. rashomon (1950): 10/10
458. my winnipeg (2007): 10/10
459. white heat (1949): 10/10
460. run hide fight (2021): 5.4/10
461. frankenstein (1931): 8.2/10
462. ghostwatch (1992): 7.2/10
463. may (2002): 10/10
464. near dark (1987): 7.1/10
465. the ring (2002): 8.3/10
466. lolita (1962): 10/10
467. the hunt [jagten] (2012): 10/10
468. high tension [haute tension] (2003): 2.9/10
469. martyrs (2008): 10/10
470. #alive [#saraitda] (2020): 5.8/10
471. cosmopolis (2012): 7.6/10
472. crash (1996): 10/10
473. a history of violence (2005): 9.4/10
474. happy death day (2017): 9.0/10
475. happy death day 2u (2019): 8.2/10
476. ready player one (2018): 8.3/10
477. southland tales (2006): 5.0/10
478. assholes (2017): 7.2/10
479. bully (2001): 10/10
480. kids (1995): 10/10
481. saint maud (2019): 2.2/10
482. portrait of a lady on fire (2019): 10/10
483. spontaneous (2020): 9.1/10
484. promising young woman (2021): 1.8/10
485. the king of comedy (1982): 9.7/10
486. love exposure (2008): 8.7/10
487. beau travail (1999): 9.3/10
488. picnic at hanging rock (1975): 8.2/10
489. demonlover (2002): 10/10
490. barry lyndon (1975): 10/10
491. 25th hour (2002): 9.3/10
492. the slumber party massacre (1982): 6.8/10
493. wrong turn (2021): 1.6/10
494. book of shadows: blair witch 2 (2000): 5.7/10
495. wrong turn 2: dead end (2007): 7.5/10
496. margaret (2011): 10/10
497. come and see (1985): 10/10
498. her (2013): 10/10
499. seed of chucky (2004): 8.6/10
500. my own private idaho (1991): 10/10
501. scanners (1981): 9.0/10
502. the inquisitor (1981): 7.9/10
503. dogville (2003): 10/10
504. event horizon (1997): 7.6/10
505. the invisible man (1933): 8.7/10
506. the collector (2009): 9.1/10
507. the collection (2012): 8.9/10
508. the neighbor (2016): 7.2/10
509. miami vice (2006): 10/10
510. hostel (2005): 4.3/10
511. che: part one (2008): 10/10
512. che: part two (2008): 10/10
513. the empty man (2020): 7.0/10
514. every man for himself (1980): 7.6/10
515. tom and jerry (2021): 8.2/10
516. little sister (2016): 7.5/10
517. europa (1991): 8.4/10
518. the ice storm (1997): 10/10
519. bad lieutenant: port of call new orleans (2009): 9.0/10
520. session 9 (2001): 6.8/10
521. all the real girls (2003): 8.1/10
522. you've got mail (1998): 9.3/10
523. girl (2020): 6.2/10
524. minority report (2002): 10/10
525. house of 1000 corpses (2003): 8.1/10
526. pineapple express (2008): 8.5/10
527. suicide club (2001): 10/10
528. the crow (1994): 7.6/10
529. revanche (2008): 9.5/10
530. dragged across concrete (2018): 10/10
531. the wicker man (1973): 8.8/10
532. halloween (2007): 3.1/10
533. halloween ii (2009): 7.3/10
534. hardcore (1979): 9.7/10
535. the love witch (2016): 8.0/10
536. phantasm (1979): 10/10
537. undercover brother (2002): 7.2/10
538. high life (2018): 7.0/10
539. shiva baby (2020): 7.1/10
540. defending your life (1991): 6.8/10
541. nomadland (2020): 8.6/10
542. eden lake (2008): 4.9/10
543. the last house on the left (1972): 7.3/10
544. the crazies (2010): 7.6/10
545. songbird (2020): 8.4/10
546. visitor q (2001): 5.3/10
547. one missed call (2003): 10/10
548. children of men (2006): 9.6/10
549. pontypool (2008): 3.9/10
550. space jam (1996): 6.9/10
551. full metal jacket (1987): 10/10
552. a blast (2014): 7.1/10
553. once upon a time in america (1984): 7.4/10
554. carnage: swallowing the past (2017): 8.5/10
555. a zed & two noughts (1985): 8.1/10
556. the bride of frankenstein (1935): 10/10
557. chloe (2009): 6.8/10
558. croupier (1998): 8.4/10
559. the woman (2011): 6.0/10
560. the war of the worlds (1953): 9.2/10
561. the black cat (1934): 10/10
562. [rec] (2007): 7.0/10
563. war of the worlds (2005): 10/10
564. starship troopers (1997): 8.6/10
565. pitch black (2000): 7.2/10
566. demons (1971): 10/10
567. showgirls (1995): 9.8/10
568. kwaidan (1964): 7.3/10
569. kisapmata (1981): 10/10
570. the phantom carriage (1921): 8.1/10
571. the innocents (1961): 9.0/10
572. jennifer's body (2009): 10/10
573. bitter lake (2015): 9.0/10
574. robocop (1987): 10/10
575. we're all going to the world's fair (2020): 9.8/10
576. duel (1971): 9.1/10
577. eraserhead (1977): 8.9/10
578. jaws (1975): 10/10
579. slender man (2018): 3.4/10
580. the call (2020): 4.1/10
581. house at the end of the street (2012): 7.3/10
582. vampyr (1932): 10/10
583. tetsuo: the iron man (1989): 8.6/10
584. society (1989): 8.8/10
585. mainstream (2020): 0.1/10
586. antichrist (2009): 9.6/10
587. freaks (1932): 10/10
588. undine (2020): 10/10
589. rumble in the bronx (1995): 8.6/10
590. house of wax (1953): 7.7/10
591. house of wax (2005): 9.8/10
592. basket case (1982): 6.1/10
593. invasion of the body snatchers (1956): 6.4/10
594. invasion of the body snatchers (1978): 7.5/10
595. casino (1995): 8.0/10
596. peeping tom (1960): 10/10
597. the crazies (1973): 4.9/10
598. versus (2000): 7.9/10
599. ace in the hole (1951): 10/10
600. dawn of the dead (1978): 8.8/10
601. profile (2018): 7.2/10
602. to die for (1995): 7.6/10
603. french exit (2020): 7.0/10
604. spiral: from the book of saw (2021): 6.5/10
605. threads (1984): 10/10
606. school on fire (1988): 8.9/10
607. panic in the streets (1950): 7.1/10
608. nightfall (1956): 10/10
609. sisters (1972): 8.7/10
610. career girls (1997): 10/10
611. police story (1985): 7.3/10
612. a quiet place part ii (2020): 3.7/10
613. taste of cherry (1997): 10/10
614. music and lyrics (2007): 7.7/10
615. the swimmer (1968): 7.1/10
616. smooth talk (1985): 10/10
617. bo burnham: inside (2021): 3.6/10
618. swiped (2018): 2.5/10
619. the stepfather (2009): 6.9/10
620. cruella (2021): 6.3/10
621. the fan (1982): 8.8/10
622. antitrust (2001): 8.4/10
623. awake (2021): 4.8/10
624. cat people (1942): 10/10
625. a short film about love (1988): 10/10
626. remember the night (1940): 8.0/10
627. gypsy 83 (2001): 9.3/10
628. western (2017): 9.8/10
629. stagecoach (1939): 10/10
630. i was a teenage zombie (1987): 7.4/10
631. late night trains (1975): 7.5/10
632. 12 hour shift (2020): 6.1/10
633. the ox-bow incident (1942): 9.5/10
634. the hills have eyes (1977): 10/10
635. cursed (2005): 9.8/10
636. the serpent and the rainbow (1988): 6.3/10
637. censor (2021): 5.2/10
638. vampire in brooklyn (1995): 5.3/10
639. mommy (2014): 9.7/10
640. alien (1979): 10/10
641. ghost dog: the way of the samurai (1999): 8.2/10
642. the witch who came from the sea (1976): 10/10
643. five corners (1987): 5.9/10
644. brawl in cell block 99 (1972): 10/10
645. silent running (1972): 7.6/10
646. gaia (2021): 4.3/10
647. the passion of the christ (2004): 9.6/10
648. the scary of sixty-first (2021): 6.9/10
649. bone tomahawk (2015): 10/10
650. cruising (1980): 7.4/10
651. moneyball (2011): 6.0/10
652. zola (2020): 6.3/10
653. the conjuring: the devil made me do it (2021): 7.0/10
654. the long goodbye (1973): 10/10
655. the last wave (1977): 8.7/10
656. my man godfrey (1936): 9.3/10
657. knock on any door (1949): 6.8/10
658. the last seduction (1994): 8.8/10
659. metropolitan (1990): 10/10
660. the last days of disco (1998): 9.5/10
661. barcelona (1994): 7.1/10
662. fear street: 1994 (2021): 6.4/10
663. night moves (1975): 8.2/10
664. out of the past (1947): 10/10
665. fear street: 1978 (2021): 7.8/10
666. the gold rush (1925): 10/10
667. the kid (1921): 10/10
668. the leopard man (1943): 10/10
669. in the heights (2021): 1.3/10
670. body head (1981): 9.2/10
671. friday the 13th (2009): 7.0/10
672. the visit (2015): 10/10
673. mad max (1979): 6.6/10
674. midnight run (1988): 7.3/10
675. the impossible (2012): 4.4/10
676. lethal weapon (1987): 9.2/10
677. tales from the hood (1995): 6.7/10
678. dead of night (1945): 7.9/10
679. the blob (1958): 10/10
680. the blob (1988): 6.1/10
681. the lovers on the bridge (1991): 10/10
682. heat (1995): 10/10
683. night of the demon (1957): 10/10
684. fear street: 1666 (2021): 7.0/10
685. double indemnity (1944): 10/10
686. canyon passage (1946): 9.7/10
687. the lodger: a story of the london fog (1927): 10/10
688. working girls (1986): 10/10
689. space jam: a new legacy (2021): 0.9/10
690. mauvais sang (1986): 6.5/10
691. clockwatchers (1997): 9.1/10
692. pather panchali (1955): 7.2/10
693. maps to the stars (2014): 10/10
694. stars in my crown (1950): 10/10
695. full moon in paris (1984): 10/10
696. thelma & louis (1991): 10/10
697. a dog's life (1918): 9.0/10
698. i am a fugitive from a chain gang (1932): 10/10
699. anatomy of a murder (1959): 8.6/10
700. nayakan (1987): 5.9/10
701. that obscure object of desire (1977): 9.4/10
702. prom night (2008): 4.6/10
703. old (2021): 9.8/10
704. before i fall (2017): 9.6/10
705. speed racer (2008): 9.9/10
706. news from home (1976): 10/10
707. the hot rock (1972): 8.3/10
708. euphoria: f*ck anyone who's not a sea blob (2021): 8.7/10
709. chilly scenes of winter (1979): 9.7/10
710. pickpocket (1959): 10/10
711. phantasm ii (1988): 3.3/10
712. the player (1992): 8.5/10
713. the comedy of terrors (1963): 8.6/10
714. scarface (1932): 8.8/10
715. living in oblivion (1995): 7.2/10
716. dance party, usa (2006): 8.3/10
717. quiet city (2007): 6.9/10
718. cold weather (2010): 7.5/10
719. the living end (1992): 9.1/10
720. the green knight (2021): 5.6/10
721. s01e03 (2020): 8.0/10
722. the virgin spring (1960): 10/10
723. sweat (2020): 7.2/10
724. the living world (2003): 7.0/10
725. nobody sleeps in the woods tonight (2020): 7.7/10
726. funny ha ha (2002): 10/10
727. no such thing (2001): 8.9/10
728. love & friendship (2016): 9.1/10
729. reprise (2006): 4.8/10
730. damsels in distress (2011): 6.8/10
731. drive (2011): 10/10
732. jungle cruise (2021): 3.8/10
733. the music man (1962): 10/10
734. alphago (2017): 8.8/10
735. the forever purge (2021): 1.2/10
736. lights out (2010): 7.4/10
737. annette (2021): 5.3/10
738. rituals (1977): 8.2/10
739. bloody moon (1981): 9.0/10
740. out of the dark (1988): 7.8/10
741. the suicide squad (2021): 7.8/10
742. don't breathe 2 (2021): 9.2/10
743. terrifier (2016): 0.9/10
744. the night house (2020): 8.6/10
745. when a stranger calls (1979): 6.1/10
746. the beyond (1981): 5.4/10
747. what lies beneath (2000): 8.9/10
748. the town (2010): 7.6/10
749. black death (2010): 6.7/10
750. the green inferno (2013): 1.2/10
751. the houses october built (2014): 7.2/10
752. lovely molly (2011): 8.5/10
753. death sentence (2007): 5.1/10
754. candyman (2021): 3.4/10
755. dead silence (2007): 8.8/10
756. ghostland (2018): 10/10
757. the tall man (2012): 7.9/10
758. the old dark house (1932): 9.6/10
759. he's all that (2021): 6.2/10
760. the bird with the crystal plumage (1970): 6.2/10
761. key largo (1948): 8.5/10
762. hearts and minds (1974): 10/10
763. house of voices (2004): 5.8/10
764. necronomicon (1993): 6.7/10
765. night of the comet (1984): 9.4/10
766. minions (2015): 8.0/10
767. the halt (2019): 7.0/10
768. the wolf house (2018): 8.2/10
769. hard candy (2005): 8.7/10
770. and soon the darkness (1970): 7.3/10
771. moonstruck (1987): 5.8/10
772. assault on precinct 13 (1976): 9.8/10
773. the apartment (1960): 10/10
774. the card counter (2021): 4.9/10
775. vertigo (1958): 10/10
776. escape room: tournament of champions (2021): 7.1/10
777. ivansxtc. (2000): 9.5/10
778. hostel: part ii (2007): 6.8/10
779. house on haunted hill (1959): 8.6/10
780. malignant (2021): 8.6/10
781. harold & kumar go to white castle (2004): 9.1/10
782. the voyeurs (2021): 7.7/10
783. dracula (1992): 8.4/10
784. intruder (1989): 7.9/10
785. harold & kumar escape from guantanamo bay (2008): 5.8/10
786. shithouse (2020): 8.4/10
787. black sabbath (1963): 9.6/10
788. the texas chainsaw massacre 2 (1986): 7.9/10
789. black sunday (1960): 10/10
790. mortuary (2005): 8.0/10
791. bad day at black rock (1955): 10/10
792. bound (1996): 9.1/10
793. tim's vermeer (2013): 7.6/10
794. valhalla rising (2009): 8.1/10
795. ride lonesome (1959): 10/10
796. the tall t (1957): 8.2/10
797. the african queen (1951): 5.4/10
798. white hunter, black heart (1990): 10/10
799. the treasure of sierra madre (1948): 10/10
800. the souvenir (2019): 10/10
801. the souvenir part ii (2021): 4.6/10
802. stalag 17 (1953): 7.5/10
803. sleepaway camp (1983): 8.3/10
804. a common crime (2020): 3.6/10
805. black christmas (2006): 6.9/10
806. rec 2 (2009): 3.5/10
807. a bay of blood (1971): 9.5/10
808. anatomy (2000): 6.6/10
809. helter skelter (2012): 6.9/10
810. the mummy (1932): 8.2/10
811. titane (2021): 8.9/10
812. days (2020): 10/10
813. black christmas (2019): 2.2/10
814. frozen (2010): 7.8/10
815. hatchet (2006): 7.0/10
816. don't go in the house (1979): 7.6/10
817. red spirit lake (1993): 7.9/10
818. the cave (2005): 6.1/10
819. eureka (2000): 6.8/10
820. detention (2019): 5.6/10
821. the wolf man (1941): 10/10
822. v/h/s/94 (2021): 8.1/10
823. the mummy (1959): 8.5/10
824. planet terror (2007): 8.3/10
825. death proof (2007): 10/10
826. valentine (2001): 5.3/10
827. the lords of salem (2012): 8.0/10
828. parents (1989): 7.7/10
829. the howling (1981): 7.8/10
830. sidewalls (2011): 4.8/10
831. cold fish (2010): 8.3/10
832. i know what you did last summer (1997): 9.2/10
833. detention (2011): 10/10
834. triangle (2009): 5.2/10
835. frankenstein (2015): 8.1/10
836. halloween kills (2021): 6.9/10
837. american mary (2012): 6.5/10
838. i, madman (1989): 7.3/10
839. dracula (1931): 10/10
840. nurse 3-d (2013): 0.9/10
841. kill, baby... kill! (1966): 9.4/10
842. better watch out (2016): 9.8/10
843. dead end (2003): 7.2/10
844. perfect blue (1997): 10/10
845. wishmaster (1997): 4.4/10
846. dead & buried (1981): 8.2/10
847. a nightmare on elm street part 2: freddy's revenge (1985): 8.2/10
848. c'mon c'mon (2021): 9.1/10
849. a nightmare on elm street 4: the dream master (1988): 7.9/10
850. a nightmare on elm street: the dream child (1989): 6.5/10
851. freddy's dead: the final nightmare (1991): 9.0/10
852. freddy vs. jason (2003): 9.7/10
853. tremors (1990): 7.3/10
854. the ghost ship (1943): 5.5/10
855. jason x (2001): 8.4/10
856. jason goes to hell: the final friday (1993): 7.5/10
857. friday the 13th part viii: jason takes manhattan (1989): 3.5/10
858. friday the 13th part vii: the new blood (1988): 5.6/10
859. friday the 13th part vi: jason lives (1986): 7.9/10
860. friday the 13th: a new beginning (1985): 7.0/10
861. friday the 13th: the final chapter (1984): 8.6/10
862. friday the 13th part iii (1982): 7.1/10
863. friday the 13th (1980): 10/10
864. the seventh victim (1943): 10/10
865. halloween iii: season of the witch (1982): 8.8/10
866. jaws: the revenge (1987): 6.1/10
867. bride of chucky (1998): 8.7/10
868. night of the seagulls (1976): 6.6/10
869. isle of the dead (1945): 8.3/10
870. the long day closes (1992): 10/10
871. the shop around the corner (1940): 10/10
872. kuroneko (1968): 9.5/10
873. i saw the devil (2010): 5.7/10
874. fourteen (2019): 9.2/10
875. high school (1968): 10/10
876. last night in soho (2021): 4.4/10
877. breaking the waves (1996): 9.4/10
878. american history x (1998): 7.1/10
879. sherlock, jr. (1924): 10/10
880. the day of the jackal (1973): 6.3/10
881. home sweet home alone (2021): 0.5/10
882. paranoid park (2007): 10/10
883. trouble in paradise (1932): 10/10
884. me and you and everyone we know (2005): 9.2/10
885. build the wall (2020): 6.5/10
886. chess of the wind (1976): 8.4/10
887. zeros and ones (2021): 3.9/10
888. licorice pizza (2021): 10/10
889. deep cover (1992): 9.0/10
890. zero dark thirty (2012): 7.2/10
891. benedetta (2021): 5.9/10
892. young mr. lincoln (1939): 9.3/10
893. nightmare alley (1947): 10/10
894. still life (1974): 10/10
895. silent night (2021): 3.0/10
896. blackboards (2000): 7.1/10
897. storytelling (2001): 8.1/10
898. red river (1948): 9.5/10
899. mutual appreciation (2005): 9.8/10
900. the new world (2005): 9.9/10
901. goodbye, dragon inn (2003): 9.7/10
902. shadow of a doubt (1943): 10/10
903. don't look up (2021): 5.6/10
904. no time to die (2021): 7.9/10
905. four hours at the capitol (2021): 4.9/10
906. grand illusion (1937): 10/10
907. the man who shot liberty valance (1962): 10/10
908. paisan (1946): 10/10
909. red notice (2021): 5.8/10
910. gothic king cobra (2014): 8.8/10
911. the happening (2008): 5.9/10
912. toolbox murders (2004): 7.6/10
913. duck soup (1933): 10/10
914. a night at the opera (1935): 8.3/10
915. sole survivor (1984): 9.6/10
916. the matrix resurrections (2021): 9.2/10
917. home alone 2: lost in new york (1992): 3.8/10
918. the signalman (1976): 10/10
919. a warning to the curious (1972): 10/10
920. lost hearts (1973): 7.8/10
921. the flowers of st. francis (1950): 10/10
922. whistle and i'll come to you (1968): 8.5/10
923. a ghost story for christmas: the mezzotint (2021): 8.3/10
924. lol (2006): 8.6/10
925. red rocket (2021): 9.2/10
926. the sugarland express (1974): 7.2/10
927. a man escaped (1956): 10/10
928. the stendhal syndrome (1996): 3.8/10
929. au hasard balthazar (1966): 10/10
930. les affaires publiques (1934): 6.6/10
931. descent into darkness: my european nightmare (2013): 7.6/10
932. crime wave (1953): 8.0/10
933. the fog of war (2003): 8.9/10
934. the hunt (2020): 8.5/10
935. 30 days of night (2007): 6.9/10
936. angels of sin (1943): 7.3/10
937. les dames du bois de boulogne (1945): 7.2/10
938. wichita (1955): 10/10
939. audrey the trainwreck (2010): 9.8/10
940. the night stalker (1972): 8.7/10
941. rapture (1979): 10/10
942. diary of a country priest (1951): 10/10
943. the trial of joan of arc (1962): 9.6/10
944. mouchette (1967): 10/10
945. ride the high country (1962): 6.4/10
946. a gentle woman (1969): 7.5/10
947. pleasure (2021): 6.0/10
948. a letter to three wives (1949): 8.1/10
949. all about eve (1950): 10/10
950. four nights of a dreamer (1971): 10/10
951. 2001: a space odyssey (1968): 10/10
952. ghostbusters: afterlife (2021): 5.9/10
953. scream 3 (2000): 7.4/10
954. scream 4 (2011): 9.2/10
955. shaun of the dead (2004): 9.7/10
956. the bling ring (2013): 9.6/10
957. drive my car (2021): 8.8/10
958. thunder road (2018): 7.7/10
959. night and fog (1956): 10/10
960. all the mornings of the world (1991): 8.6/10
961. scream (2022): 8.7/10
962. shoah (1985): 10/10
963. the departed (2006): 8.2/10
964. oslo, august 31st (2011): 8.6/10
965. the worst person in the world (2021): 9.3/10
966. le samourai (1967): 6.5/10
967. bad luck banging or loony porn (2021): 8.5/10
968. the singing detective (1986): 10/10
969. the beta test (2021): 4.2/10
970. withnail & i (1987): 10/10
971. lady in white (1988): 1.8/10
972. bitter lake (2011): 9.1/10
973. kes (1969): 10/10
974. lancelot of the lake (1974): 9.8/10
975. the devil, probably (1977): 10/10
976. my darling clementine (1946): 10/10
977. punishment park (1971): 8.8/10
978. the fallout (2021): 5.8/10
979. terrified (2017): 6.3/10
980. winstanley (1975): 8.1/10
981. subconscious cruelty (2000): 2.9/10
982. frontier(s) (2007): 7.5/10
983. the girl next door (2007): 1.0/10
984. compliance (2012): 5.1/10
985. l'argent (1983): 10/10
986. lemora: a child's tale of the supernatural (1973): 6.1/10
987. brief encounter (1945): 10/10
988. l'atalante (1934): 9.0/10
989. rebecca (1940): 10/10
990. journey to italy (1954): 10/10
991. the burning (1981): 8.2/10
992. white rock (1977): 8.0/10
993. a.i. artificial intelligence (2001): 10/10
994. perfumed nightmare (1977): 9.2/10
995. la commune (paris, 1871) (2000): 9.9/10
996. autumn sonata (1978): 10/10
997. edvard munch (1974): 10/10
998. the war game (1966): 8.9/10
999. nightmare alley (2021): 7.1/10
1000. the collingswood story (2002): 9.8/10
1001. cry_wolf (2005): 1.3/10
1002. penda's fen (1974): 10/10
1003. your name. (2016): 7.7/10
1004. shut in (2022): 2.6/10
1005. tales from the crypt: demon knight (1995): 10/10
1006. make way for tomorrow (1937): 10/10
1007. the philadelphia story (1940): 10/10
1008. the texas chainsaw massacre: the beginning (2006): 4.9/10
1009. the black stuff (1980): 8.0/10
1010. boys from the blackstuff (1982): 9.3/10
1011. the texas chainsaw massacre (2003): 7.0/10
1012. the best years of our lives (1946): 9.1/10
1013. the 4th man (1983): 7.6/10
1014. texas chainsaw massacre (2022): 9.7/10
1015. ted k (2021): 7.9/10
1016. bad timing (1980): 6.5/10
1017. house of tolerance (2011): 8.4/10
1018. afterschool (2008): 9.0/10
1019. portrait of a young girl at the end of the '60s in brussels (1994): 10/10
1020. bones (2001): 6.9/10
1021. only god forgives (2013): 8.9/10
1022. se7en (1995): 10/10
1023. the wind that shakes the barley (2006): 9.3/10
1024. the naked gun: from the files of police squad! (1988): 8.8/10
1025. betty blue (1986): 9.8/10
1026. el topo (1970): 7.1/10
1027. e.t. the extra-terrestrial (1982): 10/10
1028. kotoko (2011): 10/10
1029. haze (2005): 9.1/10
1030. blazing saddles (1974): 8.7/10
1031. the cremator (1969): 9.4/10
1032. l'avventura (1960): 10/10
1033. rear window (1954): 10/10
1034. red desert (1964): 6.5/10
1035. the batman (2022): 9.3/10
1036. beauty and the beast (1978): 8.2/10
1037. jeen-yuhs: a kanye trilogy (2022): 10/10
1038. fresh (2022): 1.6/10
1039. diabolique (1955): 8.5/10
1040. the hidden (1987): 9.0/10
1041. day of the warrior (1996): 8.6/10
1042. skinned deep (2004): 6.8/10
1043. the mind's eye (1990): 8.1/10
1044. now, voyager (1942): 9.4/10
1045. in a glass cage (1986): 8.6/10
1046. poison for the fairies (1986): 7.2/10
1047. providence (1977): 8.3/10
1048. blue sunshine (1977): 8.8/10
1049. satan's little helper (2004): 3.8/10
1050. the green ray (1986): 10/10
1051. all that heaven allows (1955): 10/10
1052. distant voices, still lives (1988): 10/10
1053. american movie (1999): 10/10
1054. eden (2014): 10/10
1055. leprechaun (1993): 5.5/10
1056. blue remembered hills (1979): 8.6/10
1057. season of monsters (1987): 7.0/10
1058. jobe'z world (2018): 7.9/10
1059. the trip (1967): 6.1/10
1060. misunderstood (1967): 8.2/10
1061. jackass forever (2022): 7.1/10
1062. the cursed (2021): 5.9/10
1063. peppermint soda (1977): 7.6/10
1064. nathalie granger (1972): 7.7/10
1065. i.q. (1994): 6.8/10
